     @theme = High Contrast

      panel = [ #000, #000]
      title = #f9a806
       mast = none
      swash = #f9a806
       logo = #fafafa
        sep = #888
     symbol = #dedede
 jack-glyph = #dedede stroke #ccc
      patty = hsl(0,0,1)
patty-hover = hsl(0,0,.5)
 info-glyph = hsl(0,0%,95%)

// Copper
medallion = none stroke #f9a54b
picker-bg = none
   out-bg = #000 stroke #ffffff
// Copper mini
minilabel = #bfbfbf
mini-out-bg = #cc8800
    i-sep = #cccccc
    o-sep = #cccccc
   lab-in = #bfbfbf
  lab-out = #bfbfbf

// knobs
k-bg = [ #737373, #0d0d0d]
k-inner = none stroke #202020
k-mark = #cedcf2 opacity .8
k-pin = stroke #202020
k-pointer = #cedcf2
k-ring = stroke #d9d9d9

// Skiff
unscrew = #e6e6e6 stroke #000
unscrew-slot = #000 stroke none
unrail-slash = none stroke #dedede80

// Rui
fluff-co = none stroke #50aeca width .35
fluff-ct = none stroke #50ca77 width .35
fluff-b  = none stroke #ca50b8 width .35
fluff-h  = none stroke #b1da29 width .35