     @theme = Dark

      panel = [ #282828, #181818]
      title = #f9a806
       mast = #000
      swash = #f9a806
       logo = #000
        sep = #888
     symbol = #dedede
      patty = hsl(0,0,90%)
patty-hover = hsl(0,0,65%)
 info-glyph = hsl(0,0%,50%)

// Copper
copper-title = #000
medallion = #f9a54b stroke #f9a54b
picker-bg = #171717
   out-bg = #1a1a1a stroke #888
// Copper mini
minilabel = #a6a6a6
mini-out-bg = none
    i-sep = #cccccc
    o-sep = #cccccc
   lab-in = #737373
  lab-out = #737373

// knobs
k-bg = [ #737373, #0d0d0d]
k-inner = none stroke none
k-mark = #cedcf2 opacity .8
k-pin = stroke #cedcf2
k-pointer = #cedcf2
k-ring = stroke #202020

// Skiff
jack-glyph = #dedede stroke #ccc
unscrew = #e6e6e6 stroke #000
unscrew-slot = #000 stroke none
unrail-slash = stroke #dededea0

// Rui
fluff-co = #50aeca
fluff-ct = #50ca77
fluff-b  = #ca50b8
fluff-h  = #b1da29