     @theme = Dark

      panel = [ #282828, #181818]
      title = #000
       mast = #f9a806
       logo = #f9a806
        sep = #888
     symbol = #dedede
      patty = hsl(0,0,90%)
patty-hover = hsl(0,0,65%)
      label = hsl(0,0,65%)
     slabel = none stroke hsl(0,0,65%)

// knobs
k-bg = [ #737373, #0d0d0d]
k-inner = none stroke none
k-mark = #cedcf2 opacity .8
k-pin = stroke #cedcf2
k-pointer = #cedcf2
k-ring = stroke #202020

// text buttons
tbtn-punch = none stroke #333333 width .75
tbtn-bevel = [ #a6a6a6, #444444]
tbtn-face = [ #888888, #4c4c4c]
tbtn-text = #d9d9d9
tbtn-text-dn = #444444
tbtn-hover = stroke hsl(42,.8,.65) width 1.25

// Info
info-glyph = hsl(0,0%,50%)

// Coppers
copper-title = #000
medallion = #f9a54b stroke #f9a54b
picker-bg = #171717
   out-bg = #1a1a1a stroke #888
// Copper mini
minilabel = #a6a6a6
mini-out-bg = none
    i-sep = #cccccc
    o-sep = #cccccc
   lab-in = #737373
  lab-out = #737373

// Skiff
jack-glyph = #dedede stroke #ccc
unscrew = #e6e6e6 stroke #000
unscrew-slot = #000 stroke none
unrail-slash = stroke #dededea0

// Rui
fluff-co = #50aeca
fluff-ct = #50ca77
fluff-b  = #ca50b8
fluff-h  = #b1da29

// Guide

vguide = none stroke #f444a710
hguide = none stroke #0083ee10
template-box = #886
list = #444