     @theme = Dark

      panel = [ #282828, #181818 ]
      title = #000
       mast = #f9a806
       logo = #f9a806
logo-circle = #111 stroke #f9a806 width .75
        sep = #888
     symbol = #dedede
      patty = hsl(0,0,90%)
patty-hover = hsl(0,0,65%)
      label = hsl(0,0,65%)
     slabel = none stroke hsl(0,0,65%)
    entry-bg = #444 stroke hsl(42, .6, .65) width .75
  entry-text = hsl(0, 0, .85)
entry-prompt = hsl(42, .6, .85)
   entry-sel = hsl(216, .75, .4)
   btn-hover = none stroke hsl(30,.8,.9) width 1

// dialogs
  dlg-title = #000
  dlg-label = #e6e6e6
   dlg-info = hsl(216, .5, .5)
close-hover = hsl(0, .6, .5) stroke none
close-frame = none stroke #666
close-glyph = #666

// knobs
k-bg = [ #737373, #0d0d0d]
k-inner = none stroke none
k-mark = #cedcf2 opacity .8
k-pin = stroke #cedcf2
k-pointer = #cedcf2
k-ring = stroke #444
knob-range = stroke #999

// Check Button
checked   = #efefef
unchecked =  #444
ctl-frame = stroke #aaa

// switch
sw-bg       = hsl(0, 0, .25)
sw-frame    = hsl(0, 0, .6)
sw-thumb    = hsl(0, 0, .4)
sw-thumb-t  = hsl(0, 0, .8)
sw-thumb-b  = hsl(0, 0, .1)

// text buttons
tbtn-punch = none stroke #333333 width .75
tbtn-bevel = [ #a6a6a6, #444444]
tbtn-face = [ #888888, #4c4c4c]
tbtn-text = #d9d9d9
tbtn-text-dn = #ddd922
tbtn-hover = stroke hsl(42,.8,.65) width 1.25

// Info
info-glyph = hsl(0,0%,50%)

// Coppers
copper-title = #000
medallion = #f9a54b stroke #f9a54b
   m-logo = #000
picker-bg = #171717
   out-bg = #1a1a1a stroke #888
// Copper mini
minilabel = #d2d2d2
mini-out-bg = #af5c03
    i-sep = #cccccc
    o-sep = #cccccc
   lab-in = #d2d2d2
  lab-out = #d2d2d2

// Fancy
fancy-group = #f9a806
fancy-label = #e6e6e6
fsep   = none stroke #395177
coj-bg = hsla(100, .4, .25, 1)
jack-left  = #000
jack-right = #000
jack-hover = #ddd922 stroke none

// Rui
fluff-co = hsla(194, 54%, 55%, 1.00)
fluff-ct = hsla(139, 54%, 55%, 1.00)
fluff-b  = hsla(309, 54%, 55%, 1.00)
fluff-h  = hsla(74, 71%, 51%, 1.00)
rui-O = #000
rui-T = #000
rui-B = #000
rui-L = #000

// Guide
vguide = none stroke #f444a710
hguide = none stroke #0083ee10
template-box = #886
guide-list = hsla(0,0,1,.15) stroke #bbb width .85
guide-bg = hsl(0,0,65)
guide-hover = stroke hsl(216, .5, .5) width 1.5
guide-sel = hsl(30, .75, .75) stroke hsl(30, .75, .75)
guide-text = #1a1a1a
guide-seltext = #000

//Skiff
q-mark = #f9a54b
q-circle = stroke #2d9ae3