     @theme = High Contrast

      panel = [ #101010, #000 ]
      title = #f9a806
       mast = none
       logo = #fafafa
logo-circle = #111 stroke #f9a806 width .5
        sep = hsl(216, .5, .5)
     symbol = #dedede
      patty = hsl(0,0,1)
patty-hover = hsl(0,0,.5)
      label = hsl(0,0,95%)
     slabel = none stroke hsl(0,0,95%)
    entry-bg = #000 stroke hsl(42, .5, .75) width .5
  entry-text = hsl(0, 0, .95)
entry-prompt = hsl(0, 0, .75)
   entry-sel = hsl(216, .75, .4)
   btn-hover = none stroke hsl(30,.8,.9) width 1

// dialogs
  dlg-title = #fefefe
  dlg-label = #f0f0f0
  dlg-info  = hsl(216, .5, .8)
close-hover = hsl(0, .6, .5) stroke none
close-frame = none stroke #dbdbdb width .25
close-glyph = #efefef

// knobs
k-bg = [ #555, #0a0a0a]
k-mark = #cccccc opacity .6
k-pin = stroke #000
k-pointer = #efefef
k-ring = none stroke #777
k-inner = none stroke #000
knob-range = stroke #457aa6

// Check Button
checked   = #fff
unchecked =  #555
ctl-frame = stroke #e6e6e6

// switch
sw-bg       = hsl(0, 0, .05)
sw-frame    = hsl(0, 0, .8)
sw-thumb    = hsl(0, 0, .6)
sw-thumb-t  = hsl(0, 0, .9)
sw-thumb-b  = hsl(0, 0, .1)

// text buttons
tbtn-punch = none stroke #999 width .75
tbtn-bevel = [#0000,#0000]
tbtn-face = [#0000,#0000]
tbtn-text = #fff
tbtn-text-dn = #f6f224ff
tbtn-hover = stroke hsl(42,.8,.65) width 1.25

// Info
info-glyph = hsl(0,0%,95%)

// Coppers
copper-title = #f9a806
medallion = none stroke #f9a54b
   m-logo = #fefefe
picker-bg = none
   out-bg = #000 stroke #ffffff
// Copper mini
minilabel = #bfbfbf
mini-out-bg = #734d01
    i-sep = #888
    o-sep = none
   lab-in = #bfbfbf
  lab-out = #bfbfbf

// Fancy
fancy-group = #efefef
fancy-label = #efefef
fancy-info  = #ffae0cff
f-punch = stroke #f9a806 width .75
f-bevel = [ #ccc, #444 ]
f-face =  [ #ffc551, #f9a806 ]
f-text = #222
f-text-dn = #f2f2f2
f-hover = stroke hsl(200, .6, .5) width .75
fsep   = none stroke #395177
coj-bg = hsla(100, .3, .6, .5)
jack-left  = #3381fe
jack-right = #3381fe
jack-hover = #ddd922 stroke none

// Rui
fluff-co = none stroke #50aeca width .65
fluff-ct = none stroke #50ca77 width .65
fluff-b  = none stroke #ca50b8 width .65
fluff-h  = none stroke #b1da29 width .65
rui-O = #50aeca
rui-T = #50ca77
rui-B = #ca50b8
rui-L = #b1da29


// Guide
vguide = none stroke #f444a710
hguide = none stroke #0083ee10
template-box = #444
guide-list = hsla(0,0,1,.15) stroke #fff width .85
guide-bg = hsl(0,0,85)
guide-hover = stroke hsl(216, .8, .5) width 1.5
guide-sel = #000 stroke #000
guide-text = #000
guide-seltext = #efefef

//Skiff
q-mark = #f9a54b
q-circle = stroke #2d9ae3