     @theme = High Contrast

      panel = [ #000, #000]
      title = #f9a806
       mast = none
       logo = #fafafa
        sep = #888
     symbol = #dedede
      patty = hsl(0,0,1)
patty-hover = hsl(0,0,.5)
      label = hsl(0,0,95%)
     slabel = none stroke hsl(0,0,95%)

// knobs
k-bg = [ #555, #0a0a0a]
k-mark = #cccccc opacity .6
k-pin = stroke #000
k-pointer = #efefef
k-ring = none stroke #bbb
k-inner = none stroke #000

// text buttons
tbtn-punch = none stroke #808080 width .75
tbtn-bevel = [#0000,#0000]
tbtn-face = [#0000,#0000]
tbtn-text = #fff
tbtn-text-dn = #666666
tbtn-hover = stroke hsl(42,.8,.65) width 1.25

// Info
info-glyph = hsl(0,0%,95%)

// Coppers
copper-title = #f9a806
medallion = none stroke #f9a54b
picker-bg = none
   out-bg = #000 stroke #ffffff
// Copper mini
minilabel = #bfbfbf
mini-out-bg = #cc8800
    i-sep = #888
    o-sep = none
   lab-in = #bfbfbf
  lab-out = #202020

// Skiff
jack-glyph = #dedede stroke #ccc
unscrew = #e6e6e6 stroke #000
unscrew-slot = #000 stroke none
unrail-slash = none stroke #dedededd

// Rui
fluff-co = none stroke #50aeca width .65
fluff-ct = none stroke #50ca77 width .65
fluff-b  = none stroke #ca50b8 width .65
fluff-h  = none stroke #b1da29 width .65

// Guide

vguide = none stroke #f444a710
hguide = none stroke #0083ee10
template-box = #444
list = #333