     @theme = High Contrast

      panel = [ #000, #000]
      title = #f9a806
       mast = none
      swash = #f9a806
       logo = #fafafa
        sep = #888
     symbol = #dedede
      patty = hsl(0,0,1)
patty-hover = hsl(0,0,.5)
 info-glyph = hsl(0,0%,95%)

// knobs
k-bg = [ #737373, #0d0d0d]
k-inner = none stroke #202020
k-mark = #cedcf2 opacity .8
k-pin = stroke #202020
k-pointer = #cedcf2
k-ring = stroke #d9d9d9

// text buttons
tbtn-punch = none stroke #808080 width .75
tbtn-bevel = [#0000,#0000]
tbtn-face = [#0000,#0000]
tbtn-text = #fff
tbtn-text-dn = #666666
tbtn-hover = stroke hsl(42,.8,.65) width 1.25

// Coppers
copper-title = #f9a806
medallion = none stroke #f9a54b
picker-bg = none
   out-bg = #000 stroke #ffffff
// Copper mini
minilabel = #bfbfbf
mini-out-bg = #cc8800
    i-sep = #888
    o-sep = none
   lab-in = #bfbfbf
  lab-out = #202020

// Skiff
jack-glyph = #dedede stroke #ccc
unscrew = #e6e6e6 stroke #000
unscrew-slot = #000 stroke none
unrail-slash = none stroke #dedededd

// Rui
fluff-co = none stroke #50aeca width .65
fluff-ct = none stroke #50ca77 width .65
fluff-b  = none stroke #ca50b8 width .65
fluff-h  = none stroke #b1da29 width .65