     @theme = Light

      panel = [ #ebebeb, #e1e1e1 ]
      title = #000
       mast = #f9a806
       logo = #000
logo-circle = #f9a806 stroke #f9a806 width .75
        sep = #888
     symbol = #000
      patty = #222
patty-hover = hsl(216, .5, .5)
      label = hsl(216,.5,.5)
     slabel = none stroke #222
    entry-bg = hsla(42, .3, .8, .5) stroke #444 width .5
  entry-text = #000
entry-prompt = hsl(42, 50, .2)
   entry-sel = hsl(200, .5, .65)
   btn-hover = none stroke hsl(216,.6,.5) width 1

// dialogs
  dlg-title = #000
  dlg-label = #222
  dlg-info  = hsl(216, .5, .5)
close-hover = hsl(0, .6, .5) stroke none
close-frame = none stroke #a6a6a6
close-glyph = #000

// knobs
k-bg      = [ #dfeffc, #bfbfbf ]
k-inner   = none stroke none
k-mark    = #cedcf2 opacity .8
k-pin     = none stroke #457aa6
k-pointer = #457aa6
k-ring    = none stroke #457aa6
knob-range = none stroke #222

// Check Button
checked   = #000
unchecked = #999
ctl-frame = none stroke #444

// switch
sw-bg       = hsl(0, 0, .65)
sw-frame    = hsl(0, 0, .5)
sw-thumb    = hsl(0, 0, .4)
sw-thumb-t  = hsl(0, 0, .8)
sw-thumb-b  = hsl(0, 0, .1)

// text buttons
tbtn-punch = none stroke #606060 width .75
tbtn-bevel = [ #fff, #666666]
tbtn-face = [ #e6e6e6, #bbb]
tbtn-text = #000
tbtn-text-dn = hsl(220, .9, .35)
tbtn-hover = none stroke #1a1a1a width 1.35

// info
info-glyph = hsl(0,0%,25%)

// Coppers
copper-title = #000
  medallion = #f9a54b stroke #f9a54b
  picker-bg = #888
     out-bg = #888 stroke none
// Copper mini
      i-sep = #cccccc
      o-sep = #cccccc
     lab-in = #888
    lab-out = #888
  minilabel = #bfbfbf
mini-out-bg = none

// Fancy
//fancy-title = #000
fancy-group = #222
fancy-label = #222
//fancy-panel = #ebebeb
fsep   = none stroke #5c95d6
coj-bg = hsla(100, .25, .8, 1)
jack-hover = #4b61a8ff stroke none

// Rui
fluff-co = #50aeca
fluff-ct = #50ca77
fluff-b  = #ca50b8
fluff-h  = #b1da29
rui-O = #fff
rui-T = #222
rui-B = #fff
rui-L = #222

// Guide
vguide = none stroke #ee008810
hguide = none stroke #0083ee10
template-box = #444
guide-list = hsla(0,0,0,.1) stroke hsl(0,0,.6) width .85
guide-bg = hsl(0,0,65)
guide-hover = stroke hsl(216, .5, .5) width 1.5
guide-sel = hsl(30, .75, .75)
guide-text = #1a1a1a
guide-seltext = #000