     @theme = Light

      panel = [ #ebebeb, #e1e1e1 ]
      title = #000
       mast = #f9a806
      swash = #000
       logo = #000
        sep = #888
     symbol = #000
      patty = #222
patty-hover = hsl(216, .5, .5)
 info-glyph = hsl(0,0%,25%)

// knobs
k-bg      = [ #dfeffc, #bfbfbf ]
k-inner   = none stroke none
k-mark    = #cedcf2 opacity .8
k-pin     = stroke #457aa6
k-pointer = #457aa6
k-ring    = stroke #457aa6

// text buttons
tbtn-punch = none stroke #606060 width .75
tbtn-bevel = [ #fff, #666666]
tbtn-face = [ #e6e6e6, #bbb]
tbtn-text = #000
tbtn-text-dn = #666666
tbtn-hover = stroke #1a1a1a width 1.35

// Coppers
copper-title = #000
  medallion = #f9a54b stroke #f9a54b
  picker-bg = #888
     out-bg = #888 stroke none
// Copper mini
      i-sep = #cccccc
      o-sep = #cccccc
     lab-in = #888
    lab-out = #888
  minilabel = #bfbfbf
mini-out-bg = none

// Skiff
jack-glyph = #dedede stroke #000
//unscrew = #dedede stroke #000
//unscrew-slot = #000 stroke none
unrail-slash = none stroke #00000080

// Rui
fluff-co = #50aeca
fluff-ct = #50ca77
fluff-b  = #ca50b8
fluff-h  = #b1da29