{
  "plugin": "pachde-one",
  "model": "pachde-imagine",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.1,
      "id": 7
    }
  ],
  "data": {
    "image": "{plug}/presets/images/fields.jpg"
  }
}